<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_background"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAY_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_s">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:layout_marginStart="@dimen/heart_margin_start"
            android:src="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:layout_marginStart="@dimen/heart_margin_start"
            android:src="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_left"
        android:layout_width="@dimen/button_square_size"
        android:layout_height="@dimen/button_square_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text=""
        android:insetLeft="@dimen/zero_dp"
        android:insetRight="@dimen/zero_dp"
        android:insetTop="@dimen/zero_dp"
        android:insetBottom="@dimen/zero_dp"
        android:padding="@dimen/zero_dp"
        app:iconPadding="@dimen/zero_dp"
        app:cornerRadius="@dimen/button_corner_radius"
        app:backgroundTint="@color/bottom_color"
        app:icon="@drawable/outline_arrow_back_24"
        app:iconTint="@android:color/white"
        app:iconSize="@dimen/icon_size_large"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_right"
        android:layout_width="@dimen/button_square_size"
        android:layout_height="@dimen/button_square_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:text=""
        android:textAllCaps="false"
        android:insetLeft="@dimen/zero_dp"
        android:insetRight="@dimen/zero_dp"
        android:insetTop="@dimen/zero_dp"
        android:insetBottom="@dimen/zero_dp"
        android:padding="@dimen/zero_dp"
        app:iconPadding="@dimen/zero_dp"
        app:cornerRadius="@dimen/button_corner_radius"
        app:backgroundTint="@color/bottom_color"
        app:icon="@drawable/outline_arrow_forward_24"
        app:iconTint="@android:color/white"
        app:iconSize="@dimen/icon_size_large"
        app:iconGravity="textStart" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAY_board_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_LAY_hearts"
        android:layout_above="@id/main_BTN_right"
        android:layout_marginTop="@dimen/spacing_xs">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_LAY_hotdogs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_l">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog00"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog01"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog02"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog10"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog11"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog12"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog20"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog21"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog22"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog30"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog31"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgHotdog32"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/hotdog_padding"
                    android:src="@drawable/hotdog"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHotdog40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/hotdog_padding"
                        android:src="@drawable/hotdog"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/main_IMG_car_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/zero_dp"
                        android:src="@drawable/dachshund"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHotdog41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/hotdog_padding"
                        android:src="@drawable/hotdog"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/main_IMG_car"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/zero_dp"
                        android:src="@drawable/dachshund"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHotdog42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/hotdog_padding"
                        android:src="@drawable/hotdog"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/main_IMG_car_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/zero_dp"
                        android:src="@drawable/dachshund"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/main_LAY_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/game_over_overlay"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_m"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/main_LBL_game_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_over_message"
                android:textSize="@dimen/game_over_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/spacing_s" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_again"
                android:textStyle="bold"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
